<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Websiten Starter Template</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="assets/images/icon.png" />

    <style>
      .loader {
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 10;
        position: fixed;
        animation: fade-out 01.5s 1;
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }
      .loader::before {
        border: 8px solid #ccc;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 24px;
        height: 24px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        content: "";
        z-index: -1;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        99% {
          opacity: 0;
        }
        100% {
          z-index: -10;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <app-root><div class="loader"></div></app-root>
  </body>
</html>
